* {
    margin: 0;
    padding: 0;
}

body {
    color: black;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
    background-color: #f9f9f9;
}

ul {
    list-style-type: none;
}

li {
    float: left;
    padding: 1em;
    font-weight: 400 ;
    color: rgba(128,128,128,0.5);
}

li:nth-child(1) {
    color: black;
    font-weight: 400;
}

li:hover {
    color: black;
    font-weight: 400;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.crl {
    position: absolute;
    background-color: grey;
}

span {
    font-weight: 700;
    color: grey;
}

.section {
    overflow: hidden;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    padding-left: 5em;
    padding-top: 5em;
    text-align: left;
    max-width: 650px;
}

.card h2 {
    font-size: 20px;
    margin-bottom: 1rem;
    font-weight: 400;
    letter-spacing: 0.3em;
    color: #EF4871;
    justify-content: flex-start;
    margin-left: 0.2em;
}

.card h1 {
    font-size: 4em;
    line-height: 0.9em;
    margin-bottom: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    justify-content: flex-start;
}

.card p {
    font-size: 18px;
    max-width: 80%;
    line-height: 1.3em;
    margin-bottom: 2rem;
    font-weight: 300;
    color: grey;
    justify-content: flex-start;
}

button {
    border: none;
    padding: 1.2em 3em;
    background-color: #EF4871;
    color: white;
    font-weight: 400;
    letter-spacing: 0.2em;
    justify-content: flex-start;
    max-width: 16em;
    
}

button:hover {
    transition: 0.5s ease;
    background-color: #05D5A1; 
    font-weight: 700;
    font-size: 0.69em;
    cursor: pointer;

}

.grid-container {
    float: right;
    max-width: 950px;
    max-height: 950px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 0px 0px;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . .";
  }

  .grd_element {
      width: 236px;
      height: 236px;
      overflow: visible;
  }

  .grd_element:nth-of-type(1) {
      grid-column: 3 / 3 ;
      grid-row: 1/1;
      transition: 2s ease-in-out;
        transform: rotate(90deg);
        transition-delay: 0s;
      
     
  }

  .grd_element:nth-of-type(2) {
    grid-column: 4 / 4 ;
    grid-row: 1/1;
    transition: 4s ease-in-out;
    transform: rotate(270deg);
    transition-delay: 1s;
}

.grd_element:nth-of-type(3) {
    grid-column: 2 / 2 ;
    grid-row: 2/2;
    transition: 3s ease-in-out;
    transform: rotate(180deg);
    transition-delay: 2s;
}

.grd_element:nth-of-type(4) {
    grid-column: 3 / 3 ;
    grid-row: 2/2;
    transition: 2s ease-in-out;
    transform: rotate(-90deg);
    transition-delay: 3s;
}

.grd_element:nth-of-type(5) {
    grid-column: 4 / 4 ;
    grid-row: 2/2;
    transition: 3s ease-in-out;
    transform: rotate(180deg);
    transition-delay: 3s;
}

.grd_element:nth-of-type(6) {
    grid-column: 2 / 2 ;
    grid-row: 3/3;
    transition: 3s ease-in-out;
    transform: rotate(180deg);
    transition-delay: 1s;
}

.grd_element:nth-of-type(7) {
    grid-column: 3 / 3 ;
    grid-row: 3/3;
}

.grd_element:nth-of-type(8) {
    grid-column: 4 / 4 ;
    grid-row: 3/3;
    transition: 2s ease-in-out;
    transform: rotate(90deg);
    transition-delay: 4s;
}

.grd_element:nth-of-type(9) {
    grid-column: 1 / 1 ;
    grid-row: 4/4;
    transition: 5s ease-in-out;
    transform: rotate(270deg);
    transition-delay: 1s;
}

.grd_element:nth-of-type(10) {
    grid-column: 2 / 2 ;
    grid-row: 4/4;
}

.grd_element:nth-of-type(11) {
    grid-column: 3 / 3 ;
    grid-row: 4/4;
    transition: 2s ease-in-out;
    transform: rotate(90deg);
    transition-delay: 1s;
}

.grd_element:nth-of-type(12) {
    grid-column: 4 / 4 ;
    grid-row: 4/4;
    transition: 2s ease-in-out;
    transform: rotate(90deg);
    transition-delay: 5s;
}

@mediaquery 









